CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-243-208-234.compute-1.amazonaws.com"
DBNAME="ddksdj0c9jr0cd"
DBUSER="toddxkuqsyetzc"
DBPASS="c425c9b500d39f23499e39c7aa334dda95ee8ae089ddd7c18a12cc0d71b4822c"
CHANNEL_ACCESS_TOKEN="zF23D8tznVoMC8ALhGJ/jkwJhgLUF4/tMF2ADfiwOEqb/dRvPzwLNrhjziWv1irXweT1xd1NwfBAyhhOU2x/qMOjKMidgJOtq21xh4tecmC/MWrxhjj1mli58xjSGKAYcgaccljjfLMlwrTQ4ABqmgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="1e5fd4c4deeffca838ecb48a4ca76df2"
